link.filename=test.link
link.header=false
link.delimiter=space
link.record.columns=3
link.cluster.column=1
link.rule.column=2
link.filter.column=4
link.filter.value=pair
reference.filename=truth.txt
reference.truth=false
reference.header=false
reference.delimiter=tab
reference.record.columns=2,3
reference.cluster.column=1
reference.filter.column=5
reference.filter.value=match
outer.join=true
diagnostic.mode=SCAN,LIST